{
  "extends": "airbnb-base",
  "root": true,
  "parserOptions":{
    "sourceType": "script"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ]
  }
}
